<!DOCTYPE html>
<html>
    <style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* nasconde il pulsante */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* creazione bottone */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* mouse sopra la scritta diventa grigia */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* mostra l'indicatore cerchiato */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* stile bottone */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>

<body>

<h1>1.Quale dei cinque animali è meno simile agli altri quattro?</h1>
<label class="container">serpente
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">orso
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">mucca
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">cane
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>


<h1>2.Se riordini le lettere "LRGILO", ottieni il nome di un/una:</h1>
<label class="container">oceano
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">nazione
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">città
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">animale
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

    <h1>3.Quale dei cinque è meno simile agli altri quattro?</h1>
    <label class="container">Patata
      <input type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container">Mais
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container">Mela
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container">Carota
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    
    
        <h1>4.Fratello sta a sorella come nipotino sta a:</h1>
        <label class="container">Figlia
          <input type="radio" checked="checked" name="radio">
          <span class="checkmark"></span>
        </label>
        <label class="container">Madre
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        <label class="container">Zia
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        <label class="container">Nipotina
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        
        

        <h1>5.Quale delle cinque scelte genera la miglior attinenza?
            LIVE sta a EVIL come 5232 sta a:</h1>
        <label class="container">5232
          <input type="radio" checked="checked" name="radio">
          <span class="checkmark"></span>
        </label>
        <label class="container">2325
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        <label class="container">2532
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        <label class="container">5223
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>


        <h1>6.Albero sta a terra come camino sta a:</h1>
        <label class="container">Fumo
          <input type="radio" checked="checked" name="radio">
          <span class="checkmark"></span>
        </label>
        <label class="container">Mattone
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        <label class="container">Cielo
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
        <label class="container">Casa
          <input type="radio" name="radio">
          <span class="checkmark"></span>
        </label>

</body>
        