<!-- @format -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>QI QUIZ</title>
		<link rel="shortcut icon" href="../../../favicon.ico" />
		<link rel="stylesheet" href="../../../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../../../assets/css/home-made.css" />
		<script src="../../../assets/js/jquery.min.js"></script>
		<script src="../../../assets/js/bootstrap.js" lang="--js"></script>
		<style>
			body {
                background-image: url(".jpg");
                background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
            }
            .bg-blur {
				background-color: rgba(212, 204, 231, 0.418);
			}
		</style>
		<script type="text/javascript" src="introtest.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
			<!-- href="#" è un ancora in realtà a nulla ma ci permettere di usare il js
			le classi navbar-light/dark e bg-light/dark sono per il tema il primo per
			uso a invece che span per rendere il contenuto interattivo  -->
			<a class="navbar-brand" href="../../../index.php">Edu@home</a>
			<!-- ancora come in questo caso -->
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- sopra questo abbiamo una parte che resterà comunque è formattata la pagina, 
                mentre sotto abbiamo una parte collapsable ovvero 
                che formerà un menù ad hamburger (grazie alle magie js)nel caso la pagina fosse troppo stretta per mostrare tuto -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a id="home" class="nav-link" href="../../../learnMap/learnMap.php"
							>LearnMap <span class="sr-only">(current)</span></a
						>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto dropdown">
					<a
						class="nav-link dropdown-toggle"
						style="margin-right: 8em;"
						href="#"
						id="navbarDropdown"
						role="button"
						data-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Profilo
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="/front/profilo.php">Impostazioni</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Globa</a>
					</div>
				</ul>
			</div>
		</nav>
        <br /><br /><br /><br /><br /> 
		
		<font face="Times New Roman" size="4" >
        <div class="bg-blur container xl text-monospace"> <br /><br />
        <p style="text-align: center;"><em><strong>Cos'&egrave; il quoziente intellettivo?</strong></em></p>
        <p style="text-align: center;">Il&nbsp;<strong>quoziente intellettivo</strong>&nbsp;(o&nbsp;<strong><em>quoziente d&rsquo;intelligenza</em></strong>), spesso indicato con le sigle&nbsp;<strong>QI</strong>&nbsp;o&nbsp;<strong>IQ</strong>&nbsp;(acronimo dei termini inglesi&nbsp;<em>Intelligence Quotient</em>)
        <br> &egrave; un indicatore che viene sfruttato per definire il livello di intelligenza di un soggetto;</br>
		<br> Sostanzialmente si tratta di un punteggio che viene ottenuto attraverso dei test d&rsquo;intelligenza.</p> </br>
		<p style="text-align: center;"><em><strong>Provalo subito!</strong></em></p>
        
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Untitled Document</title>
			<style type="text/css">
			.wrapper {margin:2em; perspective: 100px}
			.box {width:150px;height:60px;background:rgb(91, 191, 238);margin:0 auto;  border-radius: 26px; transition: 1.1s ease-in-out;}
			.box {transform: rotateY(20deg);padding:15px;}
			.box:hover { transform: scale(1.2); background:rgb(94, 136, 226);}
			</style>
			
			
			<body>
			<div class="wrapper">
			</body>
			<div class="box">
        	<p style="text-align: center;">&nbsp;
        	<a href="../quiz_qi/quiz_qi.html" class="btn-toolset">
        	<strong>VAI AL QUIZ</strong></div>
			</a>
			</div>	
			
			<style>
				.btn-toolset {
				
				text-align: center;
				white-space: nowrap;
				text-decoration: none;
				line-height: 1;
				font-weight: normal;
				font-family: "Times New Roman" ;
				font-size: 15px;
				cursor: pointer;
				color: #0A0A02;
				}
					.btn-toolset:hover {
					color: #0A0A02;
					border-color: rgb(102, 155, 128);
					}
						.btn-toolset > strong {
						font-size: 15px;
						}
				</style> </p> <br /><br />

			</head>
		</font>
	
		</div>
	</body>
</html>