{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[php]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.printWidth": 100,
		"prettier.singleQuote": false,
		"prettier.tabWidth": 4,
		"editor.formatOnSave": true,
		"indentRainbow.errorColor": "rgba(128,32,32,0.3)"
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"rifi2k.format-html-in-php",
			"oderwat.indent-rainbow",
			"CoenraadS.bracket-pair-colorizer-2"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Iniziale",
				"type": "shell",
				"command": "git pull && echo 'Ciao belli pull già fatto,aprite il file di Setup del workspace!!    \n Pushate più che potete e Buon Lavoro!! \n ps. installate le estensioni del workspace consigliate <3'",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}
//you can install prettier for php globally with
//           $ npm install --global prettier @prettier/plugin-php

//da installare anche rifi2k.format-html-in-php per formattare html nei file php
