{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		//"[php]": {
		//	"editor.defaultFormatter": "esbenp.prettier-vscode"
		//},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.printWidth": 100,
		"prettier.singleQuote": false,
		"prettier.tabWidth": 4,
		"editor.formatOnSave": true,
		"indentRainbow.errorColor": "rgba(128,32,32,0.3)"
	}
}
//you can install prettier for php globally with
//           $ npm install --global prettier @prettier/plugin-php

//da installare anche rifi2k.format-html-in-php per formattare html nei file php
