<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Elementi di statistica</title>
		<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../../../assets/css/home-made.css" />
		<script src="../../../assets/js/jquery.min.js"></script>
		<script src="../../../assets/js/bootstrap.js" lang="--js"></script>
		<script src="../../../assets/js/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<style>
			body {
				background-image: url("../art2.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			.bg-blur {
				background-color: rgba(0, 0, 0, 0.4);
			}
			.grafico {
				border-radius: 1em;
				padding: 1em;
				column-gap: 10px;
				row-gap: 10px;
				margin: 1em;
			}
			.grafico:hover {
				border-style: dashed;
				border-color: chartreuse;
				background-color: rgba(225, 255, 89, 0.616);
			}
			.primo {
				background-color: rgba(186, 240, 233, 0.767);
			}
			.secondo {
				background-color: rgba(225, 233, 206, 0.767);
			}
			.terzo {
				background-color: rgba(225, 233, 206, 0.767);
			}
			.quarto {
				background-color: rgba(177, 236, 223, 0.767);
			}
			.testo {
				align-self: center;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
			<!-- href="#" è un ancora in realtà a nulla ma ci permettere di usare il js
			le classi navbar-light/dark e bg-light/dark sono per il tema il primo per
			uso a invece che span per rendere il contenuto interattivo  -->
			<a class="navbar-brand" href="../../../index.php">Edu@home</a>
			<!-- ancora come in questo caso -->
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- sopra questo abbiamo una parte che resterà comunque è formattata la pagina, 
                mentre sotto abbiamo una parte collapsable ovvero 
                che formerà un menù ad hamburger (grazie alle magie js)nel caso la pagina fosse troppo stretta per mostrare tuto -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a id="home" class="nav-link" href="../../../learnMap/learnMap.php"
							>LearnMap <span class="sr-only">(current)</span></a
						>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto dropdown">
					<a
						class="nav-link dropdown-toggle"
						style="margin-right: 8em;"
						href="#"
						id="navbarDropdown"
						role="button"
						data-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Profilo
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="/front/profilo.php">Impostazioni</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="/front/index.php#footer">Suggerimenti</a>
					</div>
				</ul>
			</div>
		</nav>

		<div class="bg-blur container-lg text-monospace text">
			<br /><br /><br />
			<div class="text-light">
				In questo capitolo cercheremo di leggere e interpretare diversi grafici, i nomi
				specifici di questi, come vanno letti e le informazioni che contengono, clicca con
				il mouse il riquadro che ti interessa
			</div>
			<div id="app"></div>
			<a class="" href="advtest.html"
				><button style="padding: 1em; margin: auto;">Vai al test</button></a
			>
		</div>

		<script src="adv.js"></script>
	</body>
</html>
